/* 自定义组件样式 */
@import "./components/Input/index.less";
@import "./components/InputNumber/index.less";
@import "./components/InputTag/index.less";

/* Input */
@input-color-bg_hover: var(~'@{arco-cssvars-prefix}-color-bg-2');
@input-color-bg: @color-transparent;
@input-color-border: @color-border-2;
@checkbox-mask-border-width: @border-1;
@message-border-radius: @border-radius-small;
@input-color-border_hover: @color-border-2;
@input-tag-color-bg_default: @color-bg-white;
